<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/019/514/630/non_2x/letter-k-logo-design-for-business-and-company-identity-with-luxury-concept-free-vector.jpg">
    <title>My Website</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        background-color: Black;
        margin: 0;
        padding: 0;
        overflow-x: hidden;       
    }
    h1{
           color:rgb(225, 204, 245);
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-shadow: 0px 0px 20px blueviolet;
           text-align: center;
    }
    nav{
          color: rgb(225, 204, 245);
          text-align: left;
          margin-left: 30%;
          margin-top: 2%;
    }
    nav a{
            text-decoration: none;
            text-shadow: 0px 0px 20px blueviolet;
            margin-left: 6%;
            margin-right: 6%;
            color:rgb(225, 204, 245);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav a:hover{
            text-decoration: underline;
            text-shadow: 2px 2px 50px rgb(234, 224, 243);
            text-decoration: underline;
    }

    h2{
        color:rgb(225, 204, 245);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        text-align: center;
        text-shadow: 0px 0px 20px blueviolet;
    } 
    .contact{
        background-color: rgb(29, 29, 29);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(225, 204, 245);
        height: 40%;
        width: 35%;
        margin-left: 33%;
        padding-bottom: 2%;
        display: flex
;
    flex-direction: column;
    align-items: left;
    }
    form{
        margin-left: 8%;
        color: rgb(225, 204, 245);
    }
    form p{
        font-weight: bold;
        font-size: 17px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    form input{
        border-color: blueviolet;
        border-radius: 5px;
        height: 17px;
        background-color: rgb(234, 221, 247);
    }
    form input:hover{
        box-shadow: 0px 0px 5px rgb(225, 204, 245);
    }
    form textarea{border-color: blueviolet;
        border-radius: 5px;
        background-color: rgb(234, 221, 247);
        place-content: rgb(225, 204, 245);
    }
    form textarea:hover{
        box-shadow: 0px 0px 5px rgb(225, 204, 245);
    }
    .btn{
        background-color: rgb(234, 221, 247);
        height: 25px;
        width: 15%;
        margin-left: 38%;
    }
    footer{
            color:blueviolet;
            text-shadow: 0px 0px 20px rgb(159, 87, 228);
            text-align: center;
            margin-top: 0.5%;
    } 
    @media (max-width: 600px) {
  nav {
    text-align: center;
    margin-left: 0;
    margin-top: 20px;
  }

  nav a {
    display: inline-block;
    margin: 10px;
  }

  .contact {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    height: auto;
    align-items: center;
  }

  form {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  form input,
  form textarea {
    width: 80%;
    margin-bottom: 10px;
  }

  .btn {
    width: 50%;
    margin-left: 0;
  }

  footer {
    margin-top: 40px;
  }
}

</style>
<body>
    <h1>Hello..!!! Welcome to my website</h1>
    <nav>
        <a href="index.html"><b>Home</b></a> |
        <a href="skills.html"><b>Skills</b></a> |
        <a href="contact.html"><b>Contact</b></a>
    </nav> <br><br>
    <div class="contact">
    <h2> Contact me</h2>
    <form action="https://formspree.io/f/xqaderwg" method="post">
    <p>Name:</p><input type="text" placeholder="Enter your name" required>
    <p>Email:</p><input type="email" placeholder="Enter your email" required> 
    <p>Message:</p><textarea rows="5" cols="30" placeholder="Write your message here" required></textarea><br><br>
   <input type="submit"value="Send" class="btn">
   </form>
   </div>
<footer>
   <p>&copy;2025 Kamrunnahar</p>
</footer>
</body>

</html>

