<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://static.vecteezy.com/system/resources/previews/019/514/630/non_2x/letter-k-logo-design-for-business-and-company-identity-with-luxury-concept-free-vector.jpg">
<title>My Website</title>
<style>
    body{
           display: flex;
           flex-direction: column;
           background-color: Black;
           margin: 0;
           padding: 0;
           overflow-x: hidden;
           
    }
    h1{
        color:rgb(225, 204, 245);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0px 0px 20px blueviolet;
        text-align: center;
    }
    .content{
         background-color: rgb(15, 15, 15);
         margin-left: 24%;
         margin-top: 1.5%;
         align-items: center;
         border: 2px rgb(157, 69, 240);
         border-radius: 10px; 
         padding-top: 1.5%;
         width: 55%;
         height: 400px;
         box-shadow: 0px 0px 8px rgb(208, 171, 243);
    }
    nav{
          color: rgb(225, 204, 245);
          text-align: left;
          margin-left: 30%;
    }
    nav a{
            text-decoration: none;
            text-shadow: 0px 0px 20px blueviolet;
            margin-left: 6%;
            margin-right: 6%;
            color:rgb(225, 204, 245);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav a:hover{
            color: blueviolet;
            text-decoration: underline;
            text-shadow: 0px 0px 30px rgb(246, 244, 248);;
    }
    h2{
        color:rgb(225, 204, 245);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        text-align: center;
        text-shadow: 0px 0px 15px blueviolet;
        }
    .aboutMe{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .left{
            background-color: rgb(29, 29, 29);
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 42%;
            padding-top: 2.5%;
            padding-left: 5%;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgb(159, 87, 228);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .left p{
           color:rgb(225, 204, 245);
    }
    .left b{
            color: rgb(165, 79, 245);
    }
    .right{
            margin-left: 9%;
            
    }
    .right img{
            box-shadow: 0px 0px 15px rgb(159, 87, 228);
            border-radius: 10px;
    }
    footer{
            color:blueviolet;
            text-shadow: 0px 0px 10px rgb(159, 87, 228);
            text-align: center;
    }
</style>
</head>
<body>
    <h1>Hello..!!! Welcome to my website</h1> <br>
    <nav>
    <a href="index.html"><b>Home</b></a> |
    <a href="skills.html"><b>Skills</b></a> |
    <a href="contact.html"><b>Contact</b></a>
    </nav><br>
    <div class="content">
    <h2>About Me</h2><br><br> 
     <div class="aboutMe">
    <div class="left">
    <p><b>Name:</b> Kamrunnahar Sumayea</p>
    <p><b>Date of Birth:</b> 11/01/2005</p>
    <p><b>Profession:</b> Student</p>
    </div>
    <div class="right">
    <img src="imageKAMRU.jpg" alt="Kamrunnahar" style="width:140px">
    </div>
    </div>
    </div>
     <br>
    <footer>
        <p>&copy;2025 Kamrunnahar</p>
    </footer>
      
</body>
</html>
