<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/019/514/630/non_2x/letter-k-logo-design-for-business-and-company-identity-with-luxury-concept-free-vector.jpg">
    <title>My Website</title>
    <style>
        body{
           display: flex;
           flex-direction: column;
           background-color: Black;
           margin: 0;
           padding: 0;
           overflow-x: hidden;  
           }
        h1{
           color:rgb(225, 204, 245);
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-shadow: 0px 0px 20px blueviolet;
           text-align: center;
          }
          nav{
          color: rgb(225, 204, 245);
          text-align: left;
          margin-left: 30%;
          margin-top: 2%;
    }
    nav a{
            text-decoration: none;
            text-shadow: 0px 0px 20px blueviolet;
            margin-left: 6%;
            margin-right: 6%;
            color:rgb(225, 204, 245);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav a:hover{
            text-decoration: underline;
            text-shadow: 2px 2px 50px rgb(234, 224, 243);
            text-decoration: underline;
    }

    h2{
        color:rgb(225, 204, 245);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        text-align: center;
        text-shadow: 0px 0px 20px blueviolet;
    }
    .content{
         
         margin-left: 23%;
         align-items: center;
         padding-top: 1.5%;
         width: 50%;
         height: 20%;
    }
    .skills{
        display: flex;
        flex-direction: row;
        margin-top: 7%;
    }
    .html{
          background-color: rgb(29, 29, 29);
          color: rgb(225, 204, 245);
          text-align: center;
          margin-left: 2%;
          padding-top: 3%;
          padding-bottom: 3%;
          padding-left: 4.5%;
          padding-right: 4.5%;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgb(225, 204, 245);
    }
    .html:hover{
        background-color: rgb(36, 36, 36);
        box-shadow: 0px 0px 20px rgb(225, 204, 245);
        text-shadow: 0px 0px 50px rgb(133, 7, 252);
    }
    .css{
          background-color: rgb(29, 29, 29);
          color: rgb(225, 204, 245);
          text-align: center;
          margin-left: 4%;
          padding-top: 3%;
          padding-bottom: 3%;
          padding-left: 6%;
          padding-right: 6%;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgb(225, 204, 245);
    }
    .css:hover{
        background-color: rgb(36, 36, 36);
        box-shadow: 0px 0px 20px rgb(225, 204, 245);
        text-shadow: 0px 0px 50px rgb(133, 7, 252);
    }
    .js{
          background-color: rgb(29, 29, 29);
          color: rgb(225, 204, 245);
          text-align: center;
          margin-left: 4%;
          padding-top: 3%;
          padding-bottom: 3%;
          padding-left: 2.5%;
          padding-right: 2.5%;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgb(225, 204, 245);
    }
    .js:hover{
        background-color: rgb(36, 36, 36);
        box-shadow: 0px 0px 20px rgb(225, 204, 245);
        text-shadow: 0px 0px 50px rgb(133, 7, 252);
    }
    .python{
          background-color: rgb(29, 29, 29);
          color: rgb(225, 204, 245);
          text-align: center;
          margin-left: 4%;
          padding-top: 3%;
          padding-bottom: 3%;
          padding-left: 4.5%;
          padding-right: 4.5%;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgb(225, 204, 245); 
    }
    .python:hover{
        background-color: rgb(36, 36, 36);
        box-shadow: 0px 0px 20px rgb(225, 204, 245);
        text-shadow: 0px 0px 50px rgb(133, 7, 252);
    }
    .c{
          background-color: rgb(29, 29, 29);
          color: rgb(225, 204, 245);
          text-align: center;
          margin-left: 4%;
          padding-top: 3%;
          padding-bottom: 3%;
          padding-left: 7.5%;
          padding-right: 7.5%;
          border-radius: 8px;
          box-shadow: 0px 0px 10px rgb(225, 204, 245);
    }
    .c:hover{
        background-color: rgb(36, 36, 36);
        box-shadow: 0px 0px 20px rgb(225, 204, 245);
        text-shadow: 0px 0px 50px rgb(133, 7, 252);
    }
    footer{
            color:blueviolet;
            text-shadow: 0px 0px 20px rgb(159, 87, 228);
            text-align: center;
            margin-top: 10%;
    }

    </style>
</head>
<body>
        <h1>Hello..!!! Welcome to my website</h1>
        <nav>
            <a href="index.html"><b>Home</b></a> |
            <a href="skills.html"><b>Skills</b></a> |
            <a href="contact.html"><b>Contact</b></a>
        </nav> <br><br>
    <div class="content">    
    <h2>My Skills</h2>
    <div class="skills">
    <div class="html">
               <h3>HTML</h3>    
            </div>
    <div class="css">
               <h3>CSS</h3>
    </div>
    <div class="js">
<h3>JavaScript</h3>
    </div>
    <div class="python">
<h3>Python</h3>
    </div>
    <div class="c">
<h3>C</h3>
    </div>
    </div>
   <footer>
        <p>&copy;2025 Kamrunnahar</p>
   </footer>
   </div>
</body>
</html>